<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Busca Binária</h1>
  <label for="numBusca">Digite o número que deseja buscar:</label>
  <input type="number" id="numBusca">
  <button onclick="buscar()">Executar</button>
  
  <style>
    input[type="number"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      width: 200px;
    }


    button {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }


    body {
      background:rgb(216, 216, 216) ;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    label {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 10px;
    }
  </style>
  <script>
  
    var vetor = new Array(100);

    //Preenche o vetor com valores aleatórios entre 1 e 100
    for (var i = 0; i < vetor.length; i++) {
      vetor[i] = Math.floor(Math.random() * 100) + 1;
    }
    
    function buscaBinaria(vetor, termo) {
      bubbleSort(vetor);
      
      var inicio = 0;
      var fim = vetor.length - 1;
      var meio = 0;
      var encontrado = false;
      var numComparacoes = 0;
      
      while (inicio <= fim) {
        meio = Math.floor((inicio + fim) / 2);
                
        if (vetor[meio] === termo) {
          encontrado = true;
          break;
        } else if (vetor[meio] < termo) {
          inicio = meio + 1;
        } else {
          fim = meio - 1;
        }
        numComparacoes++;
      }
      if (encontrado === true) {
        alert("O número " + termo + " foi encontrado na posição " + meio + " buscas e foram feitas  " + numComparacoes + " comparações até encontrar o número.");
      } else {
        alert("O termo " + termo + " não existe no vetor");
      }
    }
    //Função que irá ordenar nosso vetor
    function bubbleSort(vetor) {
      var temp;
      for (var i = 0; i < vetor.length; i++) {
        for (var j = 0; j < vetor.length - i - 1; j++) {
          if (vetor[j] > vetor[j + 1]) {
            temp = vetor[j];
            vetor[j] = vetor[j + 1];
            vetor[j + 1] = temp;
          }
        }
      }
    }
    function buscar() {
      var numBusca = document.getElementById("numBusca").value;
      if (numBusca !== "" && numBusca >= 1 && numBusca <= 100) {
        buscaBinaria(vetor, parseInt(numBusca));
      } else {
        alert("Digite um número válido entre 1 e 100.");
      }
    }
  </script>
</body>

</html>