<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Busca Sequencial</title>
</head>

<body>
  <label for="numBusca">Digite o número que deseja buscar:</label>
  <input type="number" id="numBusca">
  <button onclick="buscar()">Executar</button>

  <style>
   
input[type="number"] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 200px;
}


button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}


body {
   background:rgb(216, 216, 216) ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

label {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}

  </style>
  <script>
    
    var vetor = new Array(100);

    //Preenche o vetor com valores aleatórios entre 1 e 100
    for (var i = 0; i < vetor.length; i++) {
      vetor[i] = Math.floor(Math.random() * 100) + 1;
    }

    
    function buscaSequencial(vetor, termo) {
      var numBuscas = 0;
      var numComparacoes = 0;
      var encontrado = false;
      var posicao = 0;
      for (var i = 0; i < vetor.length; i++) {
        numBuscas++;
        if (vetor[i] === termo) {
          encontrado = true;
          posicao = i;
          break;
        }
        numComparacoes++;
      }
      if (encontrado === true) {
        alert("O número " + termo + " foi encontrado na posição " + posicao + ". Foram feitas " + numBuscas + " buscas e " + numComparacoes + " comparações até encontrar o número.");
      } else {
        alert("O número " + termo + " não existe no vetor!");
      }
    }

    
    function buscar() {
      var numBusca = document.getElementById("numBusca").value;
      if (numBusca !== "" && numBusca >= 1 && numBusca <= 100) {
        buscaSequencial(vetor, parseInt(numBusca));
      } else {
        alert("Digite um número válido entre 1 e 100.");
      }
    }
  </script>
</body>

</html>
